CONSUMER_KEY = 'QpaxLoXJPvs13hFn3ZPahwl0t'
CONSUMER_SECRET = 'dP1zbLQqgtXVZtvVON1XmlrMJAx4Mpcwzf9NpIHzU6VrTiYRIY'
ACCESS_TOKEN = '258627515-PNHwddURRuNEMMAlleW6GZLVAS87WLL5j69Fz4a0'
ACCESS_TOKEN_SECRET = 'pMgPm7uuF6PRcD61f0Fc4TV90cW9JlBdFl36aAgV8I0g1'
